<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newGame"
        android:text="@string/launch" />

    <Button
        android:id="@+id/contGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contGame"
        android:text="@string/cont" />

</LinearLayout>